{
  "name": "Shadowin",
  "productName": "Shadowin",
  "version": "4.0.0",
  "description": "Shadowin 影窗浏览器",
  "author": "HEDDAZ",
  "main": "app.js",
  "license": "Apache-2.0",
  "keywords": [
    "Shadowin",
    "Windows",
    "macOS"
  ],
  "scripts": {
    "start": "electron-forge start -i",
    "package": "electron-forge package",
    "win": "electron-forge make --targets=@electron-forge/maker-squirrel",
    "zip": "electron-forge make --targets=@electron-forge/maker-zip"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "electron": "^11.5.0"
  },
  "dependencies": {
    "electron-log": "^4.4.8",
    "electron-squirrel-startup": "^1.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./images/app",
        "appCopyright": "Copyright (C) 2022 HEDDAZ",
        "asar": true,
        "ignore": [
          "/.git*",
          "/*.iml",
          "/*.njsproj"
        ]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "copyright": "Copyright (C) 2022 HEDDAZ",
            "loadingGif": "./images/loading.gif",
            "setupIcon": "./images/app.ico",
            "iconUrl": "http://stock.plusii.com/shadowin.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip"
        }
      ]
    },
    "shadowin": {
      "url": "http://stock.plusii.com",
      "windowOnTop": true,
      "windowZoom": 1,
      "windowOpacity": 0.7,
      "windowSize": {
        "width": 1100,
        "height": 300
      },
      "windowPosition": {
        "x": 0,
        "y": 0
      }
    }
  }
}
